<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://img.shop.com/Image/resources/homepage/shop-homepage-icon.svg">    <script src="https://kit.fontawesome.com/11e71d58fc.js" crossorigin="anonymous"></script>
    <title>Products - At SHOP.COM</title>
    <link rel="stylesheet" href="/Styles/productDetails.css">
</head>
<body>
    <!-- ----------------menu <button> div start----------</button> -->
    <div id="mySidenav" class="sidenav"> </div>
    <!-- ---------------navbar----------------- -->
    <div id="navbar"></div>
    <div id="product">
        <!-- <div class="product-left">
            <div class="product-preview">
                <img src="https://img.shop.com/Image/280000/282000/282022/products/1932866513.jpg?plain&size=1600x1600" alt="">
            </div>
        </div>
        <div class="product-right">
            <div class="product-info">
                <div class="product-name">
                    <p>Layered</p>
                    <h1>PHOENIX – 6 mm Rope Chain</h1>
                    <p>Sold by Layered</p>
                    <p>Write a Review</p>
                </div>
                <div class="product-price">
                    <p class="price">$79.95 <span>+$1.60 / 2% <img class="cashback-icon" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</span></p>
                    <p class="sezzle">or 4 interest-free payments of <span> $19.99 </span> with <img src="https://media.sezzle.com/branding/2.0/Sezzle_Logo_FullColor.svg" alt=""> ⓘ</p>
                </div>
                <div class="free-ship">
                    <p>Free shipping on orders $99 and up from Market America</p>
                    <a href="#">see details</a>
                </div>
                <div class="crypto">
                    <img src="https://bitpay.com/cdn/merchant-resources/bitpay-accepted-card-group.svg" alt="">
                    <p>Now accepting Crypto at Checkout!</p>
                </div>
                <div class="product-detail">
                    <p>Gold</p>
                    <p>Code: LNK46Y</p>
                    <a href="https://img.shop.com/Image/PDfs/US-Layered-Size-Guide-v2-web.pdf">Size Guide</a>
                </div>
                <div class="addtoCart">
                    <label for="qty">Qty</label>
                    <select name="qty" id="qty">
                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10+</option>
                    </select>
                    <button class="cart-btn" id="cart-btn">Add to Cart</button>
                </div>
                <div class="zip-code">
                    <input type="number" placeholder="zip code">
                    <button class="ship-btn"> Calculate Shipping</button>
                </div>
                <div class="product-discription">
                    <p>A classic rope chain that's made to give your everyday look modern edge. Pair this chain with other necklaces to switch up your daily necklace stack.</p>
                    <a href="#">See details</a>
                </div>
                <div class="fb-likes">
                    <p><span><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/M-ZBUCzfbNp.png" alt="">Likes</span> Be the first of your friends to like this.</p>
                </div>
            </div>
        </div> -->
    </div>
    <div id="details">
        <h2>Details</h2>
        <div class="product-details" id="product-details">
            <p>A classic rope chain that's made to give your everyday look modern edge. Pair this chain with other necklaces to switch up your daily necklace stack.</p>
        </div>
     </div>


     <div id="footer"></div>
</body>
</html>
<script src="/src/productPage.js" type="module"></script>